Attribute (top-level), occurence percentage, possible values (read from boijmans-location datset with 4099 photo posts - all posts will have a location and is_video=False), comment
__typename , 1.0 , ['GraphImage', 'GraphSidecar']
id , 1.0 , [10 or more unique values]
shortcode , 1.0 , [10 or more unique values]
dimensions , 1.0 , [10 or more unique values]
gating_info , 1.0 , ['None']
fact_check_overall_rating , 1.0 , ['None']
fact_check_information , 1.0 , ['None']
sensitivity_friction_info , 1.0 , ['None']
sharing_friction_info , 1.0 , ["{'should_have_sharing_friction': False, 'bloks_app_url': None}"]
media_overlay_info , 1.0 , ['None']
media_preview , 1.0 , [10 or more unique values]
display_url , 1.0 , [10 or more unique values]
display_resources , 1.0 , [10 or more unique values]
accessibility_caption , 0.67 , [10 or more unique values]
is_video , 1.0 , ['False']
tracking_token , 1.0 , [10 or more unique values]
upcoming_event , 1.0 , ['None']
edge_media_to_tagged_user , 1.0 , [10 or more unique values]
edge_media_to_caption , 1.0 , [10 or more unique values]
can_see_insights_as_brand , 1.0 , ['False']
caption_is_edited , 1.0 , ['True', 'False']
has_ranked_comments , 1.0 , ['True', 'False']
like_and_view_counts_disabled , 1.0 , ['True', 'False']
edge_media_to_parent_comment , 1.0 , [10 or more unique values], has comments. 'count' sub-field displays count and 'edges' shows the individual comments. If comments_disabled=True, 'count' will be 0.
edge_media_to_hoisted_comment , 1.0 , ["{'edges': []}"]
edge_media_preview_comment , 1.0 , [10 or more unique values], displays likes in 'count' sub-field. 'count' sub-field will be -1 if like_and_view_counts_disabled=True
comments_disabled , 1.0 , ['True', 'False']
commenting_disabled_for_viewer , 1.0 , ['True', 'False']
taken_at_timestamp , 1.0 , [10 or more unique values]
edge_media_preview_like , 1.0 , [10 or more unique values]
edge_media_to_sponsor_user , 1.0 , ["{'edges': []}", "{'edges': [{'node': {'sponsor': {'id': '1360491614', 'username': 'postillionhotels'}}}]}"]
is_affiliate , 1.0 , ['False']
is_paid_partnership , 1.0 , ['True', 'False']
location , 1.0 , ['{\'id\': \'371724260325738\', \'has_public_page\': True, \'name\': \'Depot Boijmans van Beuningen\', \'slug\': \'depot-boijmans-van-beuningen\', \'address_json\': \'{"street_address": "", "zip_code": "", "city_name": "Rotterdam, Netherlands", "region_name": "", "country_code": "NL", "exact_city_match": false, "exact_region_match": false, "exact_country_match": false}\'}']
viewer_has_liked , 1.0 , ['False']
viewer_has_saved , 1.0 , ['False']
viewer_has_saved_to_collection , 1.0 , ['False']
viewer_in_photo_of_you , 1.0 , ['False']
viewer_can_reshare , 1.0 , ['True']
owner , 1.0 , [10 or more unique values]
is_ad , 1.0 , ['False']
edge_web_media_to_related_media , 1.0 , ["{'edges': []}"]
coauthor_producers , 1.0 , ['[]', "[{'id': '1719206461', 'is_verified': False, 'profile_pic_url': 'https://scontent-hel3-1.cdninstagram.com/v/t51.2885-19/s150x150/202257507_128245239410345_889153130324340084_n.jpg?_nc_ht=scontent-hel3-1.cdninstagram.com&_nc_cat=105&_nc_ohc=JdVkfU-cp4kAX-Rj10Z&edm=AABBvjUBAAAA&ccb=7-4&oh=126fd392f27679ff71bb715c4a6943cb&oe=61B4B040&_nc_sid=83d603', 'username': 'tomas_mutsaers'}]"]
edge_related_profiles , 1.0 , ["{'edges': []}"]
edge_sidecar_to_children , 0.33 , [10 or more unique values]
